#keycloak.realm=identity-broker-realm
#keycloak.auth-server-url=http://sso-http-rhsso.192.168.64.2.nip.io/auth
#keycloak.ssl-required=external
#keycloak.resource=identity-broker-client
#keycloak.public-client=true
#keycloak.confidential-port=0

server.port=8088
debug=true

keycloak.realm=oi-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-boot-client
keycloak.use-resource-role-mappings: true
keycloak.confidential-port=0


#{
#  "realm": "oi-realm",
#  "auth-server-url": "http://localhost:8080/auth",
#  "ssl-required": "external",
#  "resource": "spring-boot-client",
#  "verify-token-audience": true,
#  "credentials": {
#    "secret": "9965e7f3-86d5-481a-b04d-04f6104c0b32"
#  },
#  "confidential-port": 0,
#  "policy-enforcer": {}
#}